{
  "expo": {
    "name": "AulaAsyncStorage",
    "slug": "AulaAsyncStorage",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-loja.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fernandopa12.AulaAsyncStorage"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "fff",
          "image": "./assets/logo-loja.png",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d2391024-f863-401c-a91c-ea7ebdcf10ec"
      }
    }
  }
}
